$ORIGIN .
$TTL    604800
.       IN      SOA      ns1.root. hostmaster.root. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
.     IN      NS      ns1.root.

; name servers - A records
ns1.root.	IN      A      172.20.0.2

local.	IN	NS	ns1.local.

ns1.local.	IN	A	172.20.0.3

local. IN DS 27092 18 2 B8FDB86C999EF9E6CA07993E0D6C8EBB15BD979B0824C10A0FDEF2DE 1A26D904
